a:33:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Gestion des greffons";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:273:"Le gestionnaire d'extensions est désactivé dans tous les animaux. On peut
uniquement installer les thèmes et greffons dans le fermier.
Seul le fermier peut contrôler quels greffons
sont activés dans les animaux. La présente interface permet d'effectuer
ces réglages.";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:308;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"Un greffon peut avoir trois états dans un animal. Il peut être activé, ou désactivé. Il peut également avoir l'état par défaut. Cette dernière option signifie que l'état du greffon n'est pas explicitement choisi pour un animal. Habituellement, l'état par défaut est ";}i:2;i:310;}i:8;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:588;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"activé";}i:2;i:590;}i:10;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:597;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:599;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:600;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:600;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:444:"Lorsque les animaux sont configurés pour hériter l'état du fermier, un
greffon dans l'état par défaut aura le même état que dans le fermier.
C'est à dire que désactiver un greffon dans le fermier le désactivera
aussi dans tous les animaux pour lesquels l'état du greffon n'a pas été
explicitement spécifié. Si vous l'activez à nouveau dans le fermier,
le greffon s'activera de la même manière dans tous les animaux
concernés.";}i:2;i:602;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1046;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1046;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Il existe deux manières de gérer les greffons :";}i:2;i:1048;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1097;}i:19;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1097;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1097;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1097;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" Choisir un greffon et fixer son état à la même valeur dans tous les animaux,";}i:2;i:1101;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1181;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1181;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1181;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1181;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" choisir un animal particulier et gérer l'état de chacun de ses greffons.";}i:2;i:1185;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1260;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1260;}i:30;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1260;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1261;}i:32;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1261;}}