a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Configuration de la ferme";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Tous les réglages faits ici sont enregistrés dans le fichier ";}i:2;i:40;}i:5;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:103;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"conf/farm.ini";}i:2;i:105;}i:7;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:118;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" du fermier.";}i:2;i:120;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:132;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:134;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Configuration de base";i:1;i:3;i:2;i:134;}i:2;i:134;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:134;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:134;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Le réglage de ";}i:2;i:167;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:182;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Nom d'hôte du fermier";}i:2;i:184;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:206;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:" a été effectué automatiquement
pendant l'initialisation, mais on peut le changer ici. Il sera utilisé
pour déterminer si une requête est dirigée directement vers le fermier,
lors de l'utilisation d'une ferme par nom. Ce devrait être un FQDN,
";}i:2;i:208;}i:19;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:459;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"toto.example.com";}i:2;i:461;}i:21;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:477;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" au lieu de simplement ";}i:2;i:479;}i:23;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:502;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"toto";}i:2;i:504;}i:25;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:508;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:510;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:511;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:511;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Lors de l'utilisation d'une configuration avec sous domaine
générique";}i:2;i:513;}i:30;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:584;}i:1;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:586;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"wildcard subdomain";}i:2;i:588;}i:3;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:606;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:608;}}}i:2;i:584;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:", vous devez spécifier le
nom principal dans le réglage ";}i:2;i:610;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:668;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Domaine de base pour les animaux
par sous domaine";}i:2;i:670;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:719;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:". Par exemple, si vous indiquez ";}i:2;i:721;}i:36;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:753;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"example.com";}i:2;i:755;}i:38;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:766;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:",
on part du principe qu'un animal nommé ";}i:2;i:768;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:810;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"toto";}i:2;i:812;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:816;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" est joignable via
";}i:2;i:818;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:837;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"toto.example.com";}i:2;i:839;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:855;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:". Le ";}i:2;i:857;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:862;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Domaine de base";}i:2;i:864;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:879;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" est simplement ajouté aux
noms des animaux ne contenant aucun point.";}i:2;i:881;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:951;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:953;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Héritage";i:1;i:3;i:2;i:953;}i:2;i:953;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:953;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:953;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:380:"Vous pouvez indiquer ici quels réglages de configuration réalisés dans
le fermier devraient être utilisés comme défaut dans les animaux.
les animaux peuvent toujours écraser ces réglages dans leurs propres
fichiers de configuration. Lorsque l'héritage est désactivé, les
valeurs par défaut de DokuWiki sont également les valeurs par défaut
pour les nouveaux animaux.";}i:2;i:974;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1354;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1356;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Animaux non existant";i:1;i:3;i:2;i:1356;}i:2;i:1356;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1356;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1356;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:"Par défaut, lors d'une tentative d'accès à un animal inexistant,
aucun message d'erreur n'est affiché. Ici, vous pouvez choisir entre
différents comportements.  Assurez vous que le nom d'hôte du fermier
soit correctement réglé ci-dessus avant de vous écarter des valeurs
par défaut.";}i:2;i:1388;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1680;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1682;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1682;}}