a:80:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Création d'animaux";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"Les animaux sont des sous-wikis indépendants d'une ferme de DokuWiki. Pour créer un nouvel animal, il faut lui assigner un nom.";}i:2;i:34;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:165;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Les noms d'animaux";i:1;i:3;i:2;i:165;}i:2;i:165;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:165;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:165;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:"Pour les fermes basées sur la réécriture par fichier .htaccess
cela devrait être un seul mot.
Pour les configurations basées sur les noms de domaine vous devriez indiquer
un nom de domaine totalement qualifié (FQDN).
Pour les fermes à base de sous domaine générique";}i:2;i:196;}i:11;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:6:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:470;}i:1;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:472;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"wildcard subdomain";}i:2;i:474;}i:3;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:492;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
en bon anglais";}i:2;i:494;}i:5;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:509;}}}i:2;i:470;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:", alors un nom d'hôte suffit, à condition
d'indiquer également un domaine de base.";}i:2;i:511;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:596;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:596;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exemples:";}i:2;i:598;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:608;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:608;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:608;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:608;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" basé sur .htaccess : ";}i:2;i:612;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:635;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"toto";}i:2;i:637;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:641;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" pour un animal accessible à ";}i:2;i:643;}i:25;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:673;}i:26;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:34:"http://example.org/dokuwiki/!toto/";}i:2;i:677;}i:27;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:713;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:715;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:715;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:715;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:715;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" basé sur le domaine : ";}i:2;i:719;}i:33;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:743;}i:34;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:12:"www.toto.com";}i:2;i:747;}i:35;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:761;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" pour un animal accessible à ";}i:2;i:763;}i:37;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:793;}i:38;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:20:"http://www.toto.com/";}i:2;i:797;}i:39;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:819;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:821;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:821;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:821;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:821;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" basé sur le sous domaine : ";}i:2;i:825;}i:45;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:854;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"toto";}i:2;i:856;}i:47;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:860;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" pour un animal accessible à ";}i:2;i:862;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:892;}i:50;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:24:"http://toto.example.com/";}i:2;i:896;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:922;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:924;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:924;}i:54;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:924;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:924;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Les deux derniers nécessitent un réglage du ";}i:2;i:926;}i:57;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:972;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" approprié !";}i:2;i:975;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:988;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:990;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Copie d'animal";i:1;i:3;i:2;i:990;}i:2;i:990;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:990;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:990;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"Vous pouvez sélectionner un animal existant comme base d'un
nouvel animal.  Toute la configuration, toutes les pages et fichiers
médias, ainsi que les méta données seront copiés vers le nouvel
animal. L'historique des pages et médias ne sera pas copié.";}i:2;i:1016;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1275;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1275;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"Le titre et l'image de logo seront modifiés de manière à être certain
que vous pourrez distinguer la nouvelle copie de l'ancien.";}i:2;i:1277;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1409;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1411;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Administrateur de l'animal";i:1;i:3;i:2;i:1411;}i:2;i:1411;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1411;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1411;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"L'animal sera un wiki complètement fonctionnel, avec sa propre base
d'utilisateurs.  Vous aurez besoin d'au moins un administrateur pour le
gérer. Vous pouvez copier l'utilisateur courant, tous les utilisateurs
du fermier, ou créer un tout nouvel utilisateur pour l'animal.";}i:2;i:1449;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1725;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1725;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:244:"Vous pouvez choisir de ne pas créer d'utilisateur. Vous ne devriez
choisir cette possibilité que si l'héritage d'utilisateurs du fermier
est activé dans l'onglet de configuration, ou si vous avez copié un
animal déjà muni d'utilisateurs.";}i:2;i:1727;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1971;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1972;}i:79;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1972;}}