; Farm config created by the farmer plugin

[base]
farmhost = "edencraft.tuxfamily.org"
basedomain = ""
farmdir = "/data/web/3b/86/4a/edencraft.tuxfamily.org/htdocs/farm/"

[notfound]
show = "Montrer une page 404"
url = ""

[inherit]
main = 1
acronyms = 1
entities = 1
interwiki = 1
license = 1
mime = 1
scheme = 1
smileys = 1
wordblock = 1
users = 1
plugins = 0
userstyle = 1
userscript = 1
