a:133:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"À propos de l'élevage";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"L'élevage est une technique qui permet, à partir d'une unique
installation de DokuWiki, connue comme le ";}i:2;i:38;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:144;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"fermier";}i:2;i:146;}i:7;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:153;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:336:", de propulser
un nombre quelconque d'autres wikis appelés les animaux. Vous installez les
greffons et thèmes uniquement dans le fermier, et les rendez disponibles
à votre guise dans des animaux. Il suffit de mettre à jour le wiki principal et
tous les autres wikis, qui partagent la même base de code, sont également mis
à jour.";}i:2;i:155;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:491;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:491;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"Après avoir complété cette étape de configuration, votre wiki actuel,
celui que vous lisez en ce moment même, sera connu comme le ";}i:2;i:493;}i:12;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:628;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"fermier";}i:2;i:630;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:637;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:639;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:640;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:642;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Que fait cette initialisation ?";i:1;i:2;i:2;i:642;}i:2;i:642;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:642;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:642;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Cet assistant de configuration fera trois choses :";}i:2;i:688;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:739;}i:23;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:739;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:739;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:739;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Créer un fichier ";}i:2;i:743;}i:27;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:762;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"inc/preload.php";}i:2;i:764;}i:29;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:779;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:781;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:782;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:782;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:782;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:782;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" créer un fichier ";}i:2;i:786;}i:36;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:805;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"conf/farm.ini";}i:2;i:807;}i:38;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:820;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:822;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:822;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:822;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:822;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" facultativement, ajouter un fichier ";}i:2;i:826;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:863;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:".htaccess";}i:2;i:865;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:874;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:876;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:877;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:877;}i:50;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:877;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:877;}i:52;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:879;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"preload.php";}i:2;i:881;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:892;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:" est un fichier qui est chargé au tout début du chargement de DokuWiki.
Là, le mécanisme de ferme est initialisé. Le greffon ";}i:2;i:894;}i:56;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1024;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"farmer";}i:2;i:1026;}i:58;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1032;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" détectera si la requête
doit être adressée à un animal ou au fermier, et reconfigurera l'ensemble de manière
appropriée.";}i:2;i:1034;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1162;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1162;}i:62;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1164;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"conf/farm.ini";}i:2;i:1166;}i:64;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1179;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:" contient les configurations de base du système de ferme. En particulier,
ce fichier contient l'emplacement où les données des animaux seront
enregistrées.";}i:2;i:1181;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1340;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1340;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"La modification du fichier ";}i:2;i:1342;}i:69;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1369;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:".htaccess";}i:2;i:1371;}i:71;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1380;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" permet de rendre accessible les animaux via
le mécanisme ";}i:2;i:1382;}i:73;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1441;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"!bang";}i:2;i:1443;}i:75;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1448;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" (voir ci-dessous).";}i:2;i:1450;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1469;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1471;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Que remplir ?";i:1;i:2;i:2;i:1471;}i:2;i:1471;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1471;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1471;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Le ";}i:2;i:1498;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1501;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Dossier des animaux";}i:2;i:1503;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1522;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" est le dossier où un nouveau dossier est créé pour
chaque nouvel animal. Ce dossier ";}i:2;i:1524;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1612;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"doit";}i:2;i:1614;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1618;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" se trouver en dehors de l'arborescence
de votre DokuWiki actuel. Vous pouvez utiliser un dossier relatif, tel que
";}i:2;i:1620;}i:91;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1735;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"../animaux";}i:2;i:1737;}i:93;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1747;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" ou un chemin absolu.";}i:2;i:1749;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1770;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1770;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Il est recommandé d'activer l'utilisation du fichier ";}i:2;i:1772;}i:98;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1826;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:".htaccess";}i:2;i:1828;}i:100;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1837;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:". Cette fonctionnalité
nécessite un serveur ";}i:2;i:1839;}i:102;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"https://httpd.apache.org/";i:1;s:6:"Apache";}i:2;i:1885;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" avec le module
mod_rewrite et la prise en charge des fichiers .htaccess.";}i:2;i:1921;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1994;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1994;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Lorsque vous activez le .htaccess, les animaux sont accessibles sous l'";}i:2;i:1996;}i:107;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2067;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" du
wiki fermier en utilisant le suffixe ";}i:2;i:2070;}i:109;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2111;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"!bang";}i:2;i:2113;}i:111;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2118;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:". Par exemple, si votre fermier
est accessible à l'";}i:2;i:2120;}i:113;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2172;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2175;}i:115;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2177;}i:116;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:32:"http://www.example.com/dokuwiki/";}i:2;i:2181;}i:117;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2215;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", l'animal toto sera accessible à
l'";}i:2;i:2217;}i:119;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2254;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2257;}i:121;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2258;}i:122;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:37:"http://www.example.com/dokuwiki/!toto";}i:2;i:2262;}i:123;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2301;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2303;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2304;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2304;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Si vous n'activez pas ce mécanisme, vous devrez configurer votre serveur web
et votre ";}i:2;i:2306;}i:128;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2393;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" pour pouvoir accéder aux animaux.";}i:2;i:2396;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2431;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2432;}i:132;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2432;}}